\backcite {bibitem1}{{6}{1.4}{section.1.4}}
\backcite {bibitem2}{{9}{2.1}{section.2.1}}
\backcite {bibitem3}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {bibitem4}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {bibitem5}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {bibitem6}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {bibitem7}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {bibitem8}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {bibitem9}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {bibitem10}{{33}{2.5.1}{subsection.2.5.1}}
