\backcite {bibitem1}{{6}{1.4}{section.1.4}}
\backcite {bibitem2}{{7}{2.1}{section.2.1}}
\backcite {bibitem3}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {bibitem4}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {bibitem5}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {bibitem6}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {bibitem7}{{31}{2.5.1}{subsection.2.5.1}}
\backcite {bibitem8}{{31}{2.5.1}{subsection.2.5.1}}
\backcite {bibitem9}{{31}{2.5.1}{subsection.2.5.1}}
\backcite {bibitem10}{{31}{2.5.1}{subsection.2.5.1}}
