\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bibitem3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monitoraggio del traffico Skype}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{bibitem3}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei pacchetti}{5}{section.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La colonna \emph  {Length} mostra la lunghezza totale, nella colonna \emph  {Info} \IeC {\`e} mostrata la lunghezza della sezione dati: 42 byte vengono utilizzati per l'header\relax }}{6}{figure.2.1}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In figura \IeC {\`e} possibile osservare la differenza di quantit\IeC {\`a} di pacchetti inviati nelle fasi di ringing e di conversazione\relax }}{7}{figure.2.2}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi delle chiamate Skype}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conversazione fra due utenti}{8}{subsection.2.2.1}}
\mph@setcol{ii:8}{\mph@nr}
\citation{bibitem1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Istantanea di una fase silenziosa: vengono inviati pacchetti molto lunghi a intervalli irregolari.\relax }}{9}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Riconoscimento rumori esterni}{9}{subsection.2.2.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{brf}{\backcite{bibitem1}{{10}{2.2.2}{subsection.2.2.2}}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico della prima frase senza colpo di tosse.\relax }}{11}{figure.2.4}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico della prima frase con colpo di tosse, \IeC {\`e} possibile notare dal grafico il momento in cui \IeC {\`e} avvenuto il colpo di tosse.\relax }}{12}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico della seconda frase senza colpo di tosse.\relax }}{12}{figure.2.6}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico della seconda frase con colpo di tosse, non si \IeC {\`e} in grado di attribuire le piccole variazioni a un disturbo o a una codifica con bitrate differente.\relax }}{13}{figure.2.7}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Videochiamate e conferenze}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analisi delle videochiamate}{14}{subsection.2.3.1}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numero di pacchetti trasmessi al secondo. Come \IeC {\`e} possibile vedere dal grafico l'utente che utilizza la videocamera invia una media di 100 pacchetti in pi\IeC {\`u} al secondo.\relax }}{15}{figure.2.8}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In figura viene mostrata la dimensione dei pacchetti senza applicare alcun filtro. Si nota come l'andamento sia altamente irregolare, in linea con la alta deviazione standard calcolata.\relax }}{16}{figure.2.9}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qui viene applicato il filtro sulla lunghezza dei pacchetti: \IeC {\`e} possibile osservare un comportamento in linea con i dati ottenuti nel capitolo precedente sull'analisi delle chiamate.\relax }}{17}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analisi delle conferenze}{17}{subsection.2.3.2}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In figura \IeC {\`e} possibile notare il momento in cui la connessione fra i due utenti viene chiusa e questi cominciano a comunicare con il super nodo.\relax }}{18}{figure.2.11}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In figura \IeC {\`e} possibile notare il momento in cui la connessione fra i due utenti viene chiusa e questi cominciano a comunicare con il super nodo.\relax }}{19}{figure.2.12}}
\mph@setcol{ii:19}{\mph@nr}
\citation{bibitem1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nel grafico \IeC {\`e} possibile vedere come anche nei momenti di silenzio vengano inviati pacchetti di dimensione maggiore alla media calcolata fin'ora, disturbandone l'andamento.\relax }}{20}{figure.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skypegrep}{20}{section.2.4}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{brf}{\backcite{bibitem1}{{21}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Il file di training \IeC {\`e} composto da una frase registrata ripetuta pi\IeC {\`u} volte, il test \IeC {\`e} stato poi effettuato su un file .pcap generato da una conversazione libera fra due utenti. Si ha il riconoscimento quando il software ottiene un punteggio maggiore di 500.\relax }}{21}{figure.2.14}}
\mph@setcol{ii:21}{\mph@nr}
\@setckpt{Chapters/AnalisiSkype}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
